# SoundPod

./: .gitattributes  .gitignore  README.md  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 🐞-bug-report.md
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-fdroid.pro  proguard-rules.pro
app/schemas/com.github.soundpod.DatabaseInitializer/: 24.json  25.json  26.json  27.json
app/src/androidTest/java/com/soundpod/music/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: RedLike.lottie  ThemableAnimation.json  bg1.lottie  bg3.lottie
app/src/main/java/com/soundpod/music/: MainActivity.kt
app/src/main/java/com/soundpod/music/data/: MusicRepository.kt
app/src/main/java/com/soundpod/music/navigation/: Navigation.kt
app/src/main/java/com/soundpod/music/player/: PlaybackService.kt
app/src/main/java/com/soundpod/music/utils/: PermissionHandler.kt
app/src/main/java/com/soundpod/music/viewmodel/: SongViewModel.kt
app/src/main/kotlin/com/github/musicyou/: Database.kt  MainActivity.kt  MainApplication.kt
app/src/main/kotlin/com/github/musicyou/enums/: AlbumSortBy.kt  ArtistSortBy.kt  BuiltInPlaylist.kt  CoilDiskCacheSize.kt  ExoPlayerDiskCacheMaxSize.kt  NavigationLabelsVisibility.kt  PlaylistSortBy.kt  QuickPicksSource.kt  SettingsSection.kt  SongSortBy.kt  SortOrder.kt
app/src/main/kotlin/com/github/musicyou/models/: ActionInfo.kt  Album.kt  Artist.kt  Event.kt  Format.kt  Info.kt  Lyrics.kt  MainSection.kt  MenuState.kt  Playlist.kt  PlaylistPreview.kt  PlaylistWithSongs.kt  QueuedMediaItem.kt  SearchQuery.kt  Section.kt  Song.kt  SongAlbumMap.kt  SongArtistMap.kt  SongPlaylistMap.kt  SongWithContentLength.kt  SortBy.kt  SortedSongPlaylistMap.kt
app/src/main/kotlin/com/github/musicyou/service/: BitmapProvider.kt  PlaybackExceptions.kt  PlayerMediaBrowserService.kt  PlayerService.kt
app/src/main/kotlin/com/github/musicyou/utils/: Configuration.kt  Context.kt  Destinations.kt  DrawScope.kt  FadingEdge.kt  InvincibleService.kt  LazyGridSnapLayoutInfoProvider.kt  Player.kt  PlayerState.kt  Preferences.kt  RingBuffer.kt  SynchronizedLyrics.kt  TimerJob.kt  Utils.kt  YoutubeRadio.kt
app/src/main/kotlin/com/github/musicyou/viewmodels/: ArtistViewModel.kt  HomeAlbumsViewModel.kt  HomeArtistsViewModel.kt  HomePlaylistsViewModel.kt  HomeSongsViewModel.kt  ItemsPageViewModel.kt  QuickPicksViewModel.kt
app/src/main/kotlin/com/github/soundpod/: Database.kt  MainActivity.kt  MainApplication.kt  NewPipeDownloader.kt  SettingsActivity.kt  WidgetSettingsActivity.kt
app/src/main/kotlin/com/github/soundpod/enums/: AccentColorSource.kt  AlbumSortBy.kt  AppTheme.kt  ArtistSortBy.kt  AutoBackUp.kt  BuiltInPlaylist.kt  CoilDiskCacheSize.kt  DownloadDiskCacheMaxSize.kt  ExoPlayerDiskCacheMaxSize.kt  NavigationLabelsVisibility.kt  PlayerLayout.kt  PlaylistSortBy.kt  ProgressBar.kt  QuickPicksSource.kt  SettingsSection.kt  SongSortBy.kt  SortOrder.kt  SwipeActions.kt
app/src/main/kotlin/com/github/soundpod/extractor/: NewPipeHelper.kt  ServiceList.kt
app/src/main/kotlin/com/github/soundpod/github/: DownloadProgressBar.kt  UpdateCheckWorker.kt  UpdateMessage.kt  UpdatePreference.kt  VersionUtils.kt
app/src/main/kotlin/com/github/soundpod/models/: ActionInfo.kt  Album.kt  Artist.kt  DownloadedSong.kt  Event.kt  Format.kt  Info.kt  Lyrics.kt  MenuState.kt  Playlist.kt  PlaylistPreview.kt  PlaylistWithSongs.kt  PrecachedSong.kt  QueuedMediaItem.kt  SearchQuery.kt  Section.kt  Song.kt  SongAlbumMap.kt  SongArtistMap.kt  SongPlaylistMap.kt  SongWithContentLength.kt  SortBy.kt  SortedSongPlaylistMap.kt
app/src/main/kotlin/com/github/soundpod/service/: AudioEffectManager.kt  BitmapProvider.kt  DownloadManager.kt  LyricsFetcher.kt  PlaybackAnalyticsTracker.kt  PlaybackExceptions.kt  (+14 more)
app/src/main/res/drawable/: android_auto.xml  app_icon.xml  arrow_back.xml  arrow_forward.xml  arrow_up.xml  backup.xml  bug.xml  cache.xml  cloud_backup.xml  cloud_check.xml  cloud_restore.xml  color_mode.xml  cross_fade.xml  dark_mode.xml  database.xml  equalizer.xml  experimental.xml  f_droid.xml  fast_backward.xml  fast_forward.xml  history.xml  hourglass.xml  ic_launcher_foreground.xml  idea.xml  layout.xml  local_backup.xml  mic.xml  music_file.xml  music_icon.xml  music_lyric.xml  paper_ship.xml  play.xml  repeat.xml  repeat_off.xml  repeat_one.xml  skip_next.xml  skip_previous.xml  swipe_left.xml  swipe_right.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml  locales_config.xml  music_widget_info.xml
app/src/test/java/com/soundpod/music/: ExampleUnitTest.kt
betterlyrics/: build.gradle.kts
betterlyrics/src/main/kotlin/com/github/betterlyrics/: BetterLyrics.kt  TTMLParser.kt
betterlyrics/src/test/kotlin/com/github/betterlyrics/: TTMLParserTest.kt
core/material-compat/: build.gradle.kts
core/ui/: build.gradle.kts
core/visuals/: build.gradle.kts
core/visuals/src/main/assets/lottie/: bg2.lottie  bg4.lottie
extractor/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 14.txt  15.txt  16.txt  17.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt
github/src/main/kotlin/com/github/api/: GitHub.kt  Release.kt  ReleaseService.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
innertube/: build.gradle.kts
innertube/src/main/kotlin/com/github/innertube/: BotGuard.kt  Innertube.kt
kugou/src/main/kotlin/com/github/kugou/: KuGou.kt
(+406 files in other folders)
