org.gradle.jvmargs=-Xmx1024m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.nonTransitiveRClass=true
