## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
#Tue Nov 18 22:11:25 IST 2025
android.r8.maxWorkers=2
android.experimental.enableSourceSetPathsMap=false
android.enableDependencyVerification=false
android.dependency.useConstraints=false
android.enableJetifier=false
android.nonTransitiveRClass=true
android.r8.strictFullMode=true
android.uniquePackageNames=true
android.useAndroidX=true
android.baselineProfile.automaticGenerationDuringBuild=false
android.experimental.r8.dex-startup-optimization=false
kotlin.code.style=official
org.gradle.project.reproducible=true
org.gradle.vfs.watch=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true
