[versions]
activity = "1.13.0"
agp = "9.2.1"
brotli = "0.1.2"
coil = "3.5.0"
compose-bom = "2026.06.00"
compose-shimmer = "1.4.0"
datastore-preferences = "1.3.0-alpha09"
desugaring = "2.1.5"

glance-appwidget = "1.1.1"
glance-material3 = "1.1.1"
kotlin = "2.4.0"
kotlin-coroutines = "1.11.0"
kotlin-ksp = "2.3.6"
lifecycle = "2.11.0"
ktor = "3.5.0"
material-motion = "2.0.1"
media = "1.8.0"
media3 = "1.10.1"
navigation = "2.9.8"
palette-ktx = "1.0.0"
preference-ktx = "1.2.1"
reorderable = "3.1.0"
room = "2.8.4"
runtime = "1.11.3"
serialization-json = "1.7.3"
swipe = "1.3.0"
core-ktx = "1.19.0"
core-splashscreen = "1.2.0"
material = "1.14.0"
detekt = "1.23.8"
work-runtime-ktx = "2.11.2"
rhino = "1.7.15"
newpipe-extractor = "v0.26.3"


junit = "4.13.2"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
brotli = { group = "org.brotli", name = "dec", version.ref = "brotli" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-animation = { module = "androidx.compose.animation:animation" }
compose-foundation = { module = "androidx.compose.foundation:foundation" }
compose-ui-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
compose-shimmer = { group = "com.valentinilk.shimmer", name = "compose-shimmer", version.ref = "compose-shimmer" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
ui-geometry = { group = "androidx.compose.ui", name = "ui-geometry" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
desugaring = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "desugaring" }
glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance-appwidget" }
glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance-material3" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-encoding = { group = "io.ktor", name = "ktor-client-encoding", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization", version.ref = "ktor" }
ktor-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
material-motion-compose = { group = "io.github.fornewid", name = "material-motion-compose-core", version.ref = "material-motion" }
media = { group = "androidx.media", name = "media", version.ref = "media" }
media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version.ref = "media3" }
media3-session = { group = "androidx.media3", name = "media3-session", version.ref = "media3" }
media3-datasource-okhttp = { group = "androidx.media3", name = "media3-datasource-okhttp", version.ref = "media3" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "palette-ktx" }
preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preference-ktx" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
room = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
runtime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
swipe = { group = "me.saket.swipe", name = "swipe", version.ref = "swipe" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }

detekt_compose = { module = "io.nlopez.compose.rules:detekt", version = "0.6.1" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
palette = { module = "androidx.palette:palette", version = "1.0.0" }
compose_lottie = { module = "com.airbnb.android:lottie-compose", version = "6.7.1" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }
rhino = { module = "org.mozilla:rhino", version.ref = "rhino" }
newpipe-extractor = { group = "com.github.TeamNewPipe", name = "NewPipeExtractor", version.ref = "newpipe-extractor" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "kotlin-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
